CongresoVisible.Phone/Resources/ResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="MainAccentColor" Color="#FF48C6EE"/>
	<SolidColorBrush x:Key="ShadowColor" Color="#FF898989"/>
	<SolidColorBrush x:Key="DarkColor" Color="Black"/>
	<SolidColorBrush x:Key="LightShadowColor" Color="#FFE2E2E2"/>
	<Style x:Key="EstiloBotonItemPersona" TargetType="Button">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
		<Setter Property="Padding" Value="10,5,10,6"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LightShadowColor}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<DataTemplate x:Key="PersonItemTemplate">
		<Button BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource EstiloBotonItemPersona}">
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical" Width="70" Margin="0,0,10,0">
					<Image Source="{Binding SmallImage}" HorizontalAlignment="Left" Height="70" Width="70" VerticalAlignment="Center" Margin="0"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" Width="277">
					<TextBlock Text="{Binding Name}" FontSize="21.333" Foreground="{StaticResource DarkColor}" FontFamily="Segoe WP Semibold"/>
					<TextBlock Text="{Binding CandidateFor}" Foreground="{StaticResource ShadowColor}" FontSize="16"/>
					<TextBlock Text="{Binding Party.Name}" Foreground="{StaticResource MainAccentColor}" FontSize="13.333"/>
				</StackPanel>
			</StackPanel>
		</Button>
	</DataTemplate>
	<Color x:Key="AppBarDarkColor">Black</Color>
	<Color x:Key="AppBarLightColor">White</Color>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>