CongresoVisible.Phone/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:infrastructure="clr-namespace:CongresoVisible.Infrastructure.Common"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.MainViewModelDataSource" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=Microsoft.Phone" xmlns:SampleData1="clr-namespace:Expression.Blend.SampleData.PartyViewModelDataSource" mc:Ignorable="d" 
    x:Class="CongresoVisible.Phone.App"
    >

    <!--Application Resources-->
    <Application.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Resources/ResourceDictionary.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
            <infrastructure:ViewModelLocator x:Key="Locator"/>
    		<uriMapper:UriMapper x:Key="UriMapper">
    			<uriMapper:UriMapping Uri="/{page}ViewModel" MappedUri="/Pages/{page}Page.xaml" />
    		</uriMapper:UriMapper>
    		<local:LocalizedStrings xmlns:local="clr-namespace:CongresoVisible.Phone" x:Key="LocalizedStrings"/>
    		<SampleData:MainViewModelDataSource x:Key="MainViewModelDataSource" d:IsDataSource="True"/>
    	</ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>