CongresoVisible.Phone/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CongresoVisible.Phone.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="PartiesItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Name}" Foreground="{StaticResource DarkColor}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource AppBarDarkColor}" ForegroundColor="{StaticResource AppBarLightColor}">
        	<shell:ApplicationBar.MenuItems>
        		<shell:ApplicationBarMenuItem x:Name="btnAbout" Text="about" Click="btnAbout_Click"/>
        	</shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource MainViewModelDataSource}}">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama Title="" Foreground="Black" BorderThickness="0">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/CongresoVisible.Phone;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>
            <phone:PanoramaItem Header="siguiendo" Margin="0,100,0,0">
                <Grid>
                    <ListBox HorizontalAlignment="Left" ItemTemplate="{StaticResource PersonItemTemplate}" ItemsSource="{Binding Following}" Margin="0" VerticalAlignment="Top"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="partidos" Margin="0,100,0,0">
                <Grid>
                	<ListBox ItemTemplate="{StaticResource PartiesItemTemplate}" ItemsSource="{Binding Parties}" Margin="14,0,0,0"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="item3" Margin="0,100,0,0">
                <Grid/>
            </phone:PanoramaItem>

            <!--Panorama item one-->

            <!--Panorama item two-->

            <!--Panorama item three-->
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>