CongresoVisible.Phone/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Convertidores="clr-namespace:CongresoVisible.Convertidores" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="CongresoVisible.Phone.Pages.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Convertidores:ListCountToNonVisibilityConverter x:Key="ListCountToNonVisibilityConverter"/>
		<Style x:Key="PartyButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="10,5,10,6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="border" Width="400" BorderThickness="0,0,0,1" Padding="0,0,0,10" Margin="0,0,0,10" BorderBrush="{StaticResource LightShadowColor}" >
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LightShadowColor}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<StackPanel Height="68">
								<TextBlock x:Name="textBlock" Text="{Binding Name}" Foreground="{StaticResource DarkColor}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap" FontFamily="Segoe WP"/>
							</StackPanel>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="PartiesItemTemplate">
			<Button Content="Button" Style="{StaticResource PartyButtonStyle}"/>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="{StaticResource AppBarDarkColor}" ForegroundColor="{StaticResource AppBarLightColor}" IsMenuEnabled="True" Mode="Minimized">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="acerca de Congreso Visible"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource MainViewModelDataSource}}">

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         --><!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.--><!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />--><!--Panorama control-->
		<phone:Panorama Title="" Foreground="Black" BorderThickness="0">
			<phone:Panorama.Background>
				<ImageBrush ImageSource="/CongresoVisible.Phone;component/Assets/PanoramaBackground.png"/>
			</phone:Panorama.Background>
			<phone:PanoramaItem Header="aleatorios" Margin="0,120,0,0">
				<StackPanel Margin="0" Orientation="Vertical" Width="420">
					<Grid VerticalAlignment="Top">
						<toolkit:WrapPanel Margin="0">
							<Rectangle Fill="{StaticResource MainAccentColor}" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="10,0,0,10"/>
							<Rectangle Fill="{StaticResource MainAccentColor}" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="10,0,0,10"/>
							<Rectangle Fill="{StaticResource MainAccentColor}" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="10,0,0,10"/>
							<Rectangle Fill="{StaticResource MainAccentColor}" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="10,0,0,10"/>
						</toolkit:WrapPanel>
					</Grid>
					<Button Content="Buscar" Foreground="{StaticResource DarkColor}" BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource SearchPeopleStyle}" Margin="10,10,0,0"/>
				</StackPanel>
			</phone:PanoramaItem>
			<phone:PanoramaItem Header="partidos" Margin="0,120,0,0">
				<Grid>
					<ListBox ItemTemplate="{StaticResource PartiesItemTemplate}" ItemsSource="{Binding Parties}" Margin="14,0,0,0"/>
				</Grid>
			</phone:PanoramaItem>
			<phone:PanoramaItem Header="siguiendo" Margin="0,120,0,0">
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Aún no estás siguiendo a ningún candidato." Foreground="{StaticResource ShadowColor}" TextAlignment="Center" Visibility="{Binding Following.Count, Converter={StaticResource ListCountToNonVisibilityConverter}}" FontSize="16"/>
					<ListBox HorizontalAlignment="Left" ItemTemplate="{StaticResource PersonItemTemplate}" ItemsSource="{Binding Following}" Margin="0" VerticalAlignment="Top" Width="410"/>
				</StackPanel>
			</phone:PanoramaItem>

		</phone:Panorama>

	</Grid>
</phone:PhoneApplicationPage>