CongresoVisible.Phone/Pages/PartyPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Convertidores="clr-namespace:CongresoVisible.Convertidores"
    x:Class="CongresoVisible.Phone.Pages.PartyPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<Convertidores:ListCountToNonVisibilityConverter x:Key="ListCountToNonVisibilityConverter"/>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}" />
	</phone:PhoneApplicationPage.DataContext>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource LightColor}" 
		DataContext="{Binding SelectedParty}" d:DataContext="{Binding Source={StaticResource PartyViewModelDataSource}}" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="PERSONAS POR PARTIDO" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource ShadowColor}"/>
			<TextBlock Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource DarkColor}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

			<Grid Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Visibility="{Binding People.Count, Converter={StaticResource ListCountToNonVisibilityConverter}}" Text="Aún no estás siguiendo a ningún candidato." TextWrapping="Wrap" TextAlignment="Center" Margin="0" FontSize="16" Foreground="{StaticResource ShadowColor}"/>
				<ListBox Grid.RowSpan="2" Grid.Row="1" Margin="8,0,0,0" ItemsSource="{Binding People}" ItemTemplate="{StaticResource PersonItemTemplate}"/>
			</Grid>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>